orig.ident	Index	Group	Site
Ctrl_D04_Center	3.37305686001552	Ctrl	D04_Center
Ctrl_D04_Peri	3.4301013852014	Ctrl	D04_Peri
Ctrl_D10_Tumor	3.30421506915629	Ctrl	D10_Tumor
ERT_D04_Center	4.68835337705258	ERT	D04_Center
ERT_D04_Peri	5.30429489671765	ERT	D04_Peri
ERT_D10_Tumor	2.49328605866641	ERT	D10_Tumor
LDRT_D04_Center	3.84096338368371	LDRT	D04_Center
LDRT_D04_Peri	3.66099001116264	LDRT	D04_Peri
LDRT_D10_Tumor	2.04421075940953	LDRT	D10_Tumor
SBRT_D04_Center	3.65564954713224	SBRT	D04_Center
SBRT_D04_Peri	3.59330856485482	SBRT	D04_Peri
SBRT_D10_Tumor	3.35321250484173	SBRT	D10_Tumor
